<div class="productList">
    <div class="bredgedCums">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <div class="site-search">
                        <div class="product_search">
                            <form class="search_form_2" role="search" method="get" action="#">
                                <div class="select_unmate">
                                    <select name="">
                                        <option value="">All Categories </option>
                                        <option value="1">Select option 1</option>
                                        <option value="2">Select option 2</option>
                                        <option value="3">Select option 3</option>
                                    </select>
                                </div>
                                <input type="search" placeholder="Search for products" name="s" value="">
                                <input type="submit" value="">
                                <div class="searchIcons">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cateGoryList mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="productSidebar">
                        <h3 class="fs22 fw600 col5 mt-4 pt-3 mb-4">Product Categories</h3>
                        <div class="catUl">
                            <ul>
                                <li>
                                    <div>Lehengas</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                                <li>
                                    <div>Sarees</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                                <li>
                                    <div>Furnitures</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                                <li>
                                    <div>Glasswares</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                            </ul>
                        </div>
                        <h3 class="fs22 fw600 col5 mt-4 pt-3 mb-4">Filter By Price</h3>
                        <div class="pricingSlider">
                            <label for="customRange3" class="form-label">Example range</label>
                            <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
                            <div class="fs15 fw500 col5">Price : ₹10,000 - ₹20,000</div>
                        </div>
                        <h3 class="fs22 fw600 col5 mt-4 pt-3 mb-4">Filter By Colors</h3>
                        <div class="colors">
                            <ul>
                                <li></li>
                                <li class="active">
                                </li>
                                <li class="color1">
                                </li>
                                <li class="color2">
                                </li>
                                <li></li>
                            </ul>
                        </div>
                        <h3 class="fs22 fw600 col5 mt-4 pt-3 mb-4">Filter By Style</h3>
                        <div class="catUl">
                            <ul>
                                <li>
                                    <div>Lehengas</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                                <li>
                                    <div>Sarees</div>
                                    <div><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="fs14 fw500 col4">Home / Lehengas</div>
                        <div class="selectDefaults">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Default Sorting</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <!-- Start Featured Product -->
                    <section class="featuresProducts inner">
                        <div class="row mx80">
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro1.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro2.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro3.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro4.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro1.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro2.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro3.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 mb-4">
                                <div class="card h-100">
                                    <a href="shop-single.html" class="d-block position-relative">
                                        <div class="imgSet">
                                            <img src="../../../assets/img/pro4.png" class="card-img-top" alt="Icon"
                                                class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="card-body px-0"> 
                                        <div class="row justify-content-between"> 
                                            <div class="col-md-9">
                                                <p class="fs13 fw500 col5 fontStyle1">Hanger Saree Wrap (Set of 3)
                                                </p>
                                            </div>
                                            <div class="heartIcon col-md-3 text-end">
                                                <span class="circleStyles"><img src="../../../assets/img/hearts.png"
                                                        class="img-fluid" alt="Icon" /></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Featured Product -->
                </div>
            </div>
        </div>
    </div>
</div>